#default port and should set these properties to stop errors
spring.application.name=registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8085/
management.endpoints.web.exposure.include=*
