spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OrderManage?createDatabaseIfNotExist=true
spring.datasource.password=sanu
spring.datasource.username=root

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect


spring.config.import=optional:configserver:http://localhost:8085/
management.endpoints.web.exposure.include=*
